<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzvereinbarungen</title>
    <link rel="stylesheet" href="css/datenschutz.css"> <!-- Link to your CSS file -->
	<link rel="stylesheet" href="css/header.css?v=<%= Date.now() %>"> <!-- Header-specific styles -->
</head>
<body>

	<header></header>
    <div class="container">
        <div class="header">
            <h1>Datenschutzvereinbarungen</h1>
        </div>

        <h2>In dieser Datenschutzerklärung informieren wir Sie über die Verarbeitung Ihrer personenbezogenen Daten.</h2>
        <p>Sofern Sie Ihre Datenschutzeinstellungen ändern möchten (Einwilligungen erteilen oder bereits erteilte Einwilligungen widerrufen), dann ändern Sie die Einstellungen unten.</p>

        <h3>Verantwortlich</h3>
        <p>Usam Sersultanov<br>Fix Umzug<br>Leonore-Kühn-Str. 3<br>85049 Ingolstadt<br>info@fix-umzug.com<br>+49 17631322766</p>

        <h3>Datenschutzbeauftragter</h3>
        <p>Unseren Datenschutzbeauftragten erreichen Sie unter:<br>Usam Sersultanov<br>Leonore-Kühn-Str. 3<br>85049 Ingolstadt<br>Telefon: +49 17631322766<br>E-Mail-Adresse: info@fix-umzug.com</p>

        <h3>Datenschutzeinstellungen</h3>
        <h4>Notwendig</h4>
        <p>Notwendige Cookies helfen dabei, eine Webseite nutzbar zu machen, indem sie Grundfunktionen wie Seitennavigation und Zugriff auf sichere Bereiche der Webseite ermöglichen. Die Webseite kann ohne diese Cookies nicht richtig funktionieren.</p>

        <!-- Add more sections here, following the same structure -->

        <h4>Widerspruchsrecht</h4>
        <p>Sofern die Verarbeitung Ihrer personenbezogenen Daten auf Grundlage des berechtigten Interesses erfolgt, haben Sie das Recht gegen dieser Verarbeitung zu widersprechen. Sofern keine zwingenden schutzwürdigen Gründe für die Verarbeitung unsererseits vorliegen, wird die Verarbeitung Ihrer Daten auf Basis dieser Rechtsgrundlage eingestellt.</p>

        <!-- Continue adding other sections and content -->

    </div>
	
	
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			fetch('header.html')
				.then(response => {
					if (!response.ok) {
						throw new Error('Failed to load header');
					}
					return response.text();
				})
				.then(data => {
					document.querySelector('header').innerHTML = data;
				})
				.catch(error => console.error('Error loading the header:', error));
		});
	</script>
</body>
</html>
